[gd_scene load_steps=4 format=3 uid="uid://dkt3ccweys7o"]

[ext_resource type="Script" path="res://scripts/SnoopyBullet.gd" id="1_afotd"]
[ext_resource type="Texture2D" uid="uid://upb1bttcxfsi" path="res://graphics/bullet.png" id="2_5cdek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j57uj"]
size = Vector2(20, 8)

[node name="SnoopyBulletScene" type="Node2D"]

[node name="SnoopyBullet" type="Area2D" parent="." groups=["snoopy_bullet"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_afotd")

[node name="BulletCollisionShape" type="CollisionShape2D" parent="SnoopyBullet"]
shape = SubResource("RectangleShape2D_j57uj")

[node name="BulletSprite" type="Sprite2D" parent="SnoopyBullet"]
z_index = 2
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_5cdek")
